@import (reference) '../../../assets/stylesheets/shared/osio.less';

.f8-email-verify {
  .blank-slate-pf {
    background-color: transparent;
  }
  .rh-branding-logo {
    width: 25%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
  }
  &-img {
    display: inline-block;
    width: 100px;
    height: 100px;
    background-size: 100% 100%;
  }
  .img-frown {
    background-image: url('../../../assets/images/neutralface.png');
  }
  .img-trophy {
    background-image: url('../../../assets/images/trophy.png');
  }
}
